------- LOGIN
<body class="<?= $bodyClass ?>">
    <?php if ($bodyClass == "crearCuenta"): ?>
        <video src="./img/FondoSpotifyClaro.mp4" id="videoFondo" autoplay="true" muted="true" loop="true"
            disablePictureInPicture></video>
    <?php else: ?>
        <video src="./img/FondoIndexClaro.mp4" id="videoFondo" autoplay="true" muted="true" loop="true"
            disablePictureInPicture></video>
    <?php endif ?>

------- LOGIN linea 39
    <?php if (isset($msg)): ?>
    <div class="alert alert-danger w-25 text-center mx-auto d-block mt-5">
        <?php echo $msg;
        unset($msg);
        ?>
    </div>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <!--<li class="nav-item"><a class="nav-link" href="./login.php">Cuenta</a></li>-->
            <li class="nav-item"><a class="nav-link" href="./usuario.php">Usuario</a></li>
            <li class="nav-item"><a class="nav-link" href="./spotify.html">Spotify</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.php">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/spariva/Music-Life" target="_blank">Info</a></li>
            <li class="nav-item"><a class="nav-link" id="modo-oscuro">Modo Oscuro</a></li>
        </ul>
    </div>
</nav>
</header>
<?php if (isset($msg)) : ?>
<div class="alert alert-danger w-25 text-center mx-auto d-block mt-5">
    <?php echo $msg;
    unset($msg);
    ?>
</div>
<?php endif; ?>

---------LOGIN linea 60
<?php if (count($errorsLogin) > 0) : ?>
                    <div class="alert alert-danger">
                        <?php foreach ($errorsLogin as $error) : ?>
                            <li>
                                <?php echo $error; ?>
                            </li>
                        <?php endforeach; ?>
                    </div>
                <?php endif; ?>